<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            scale: 1.5;
             overflow: hidden;
             perspective: 1000px;
        }

        .head {
            width: 200px;
            height: 170px;
            border-radius: 50%;
            background-color: rgb(38, 193, 254);
            border: 1px solid black;
            position: relative;
            animation-name: head-animate;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            top: 0px;
            

        }


        @keyframes head-animate {
            0% {
                rotate: 0deg;

            }

            50% {
                rotate: 3deg;

            }

            100% {
                rotate: 0deg;

            }

        }


        .head1 {
            width: 160px;
            height: 140px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            position: absolute;
            bottom: 0;
            left: 10%;
        }

        .eye {
            width: 39px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            position: absolute;
            top: -10%;
            left: 28%;
        }

        .eye1 {
            width: 39px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            position: absolute;
            top: -10%;
            left: 52%;
        }

        .eyeball {
            width: 10px;
            height: 13px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            border: 4px solid black;
            position: absolute;
            top: 60%;
            left: 50%;
        }

        .eyeball1 {
            width: 10px;
            height: 13px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            border: 4px solid black;
            position: absolute;
            top: 60%;
            left: 18%;
        }

        .nose {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            border: 1px solid black;
            position: absolute;
            top: 19%;
            left: 45%;
        }

        .nose1 {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: rgb(255, 251, 251);

            position: absolute;
            top: 19%;
            left: 55%;
        }

        .line1 {
            height: 50px;
            width: 1px;
            background-color: black;
            position: absolute;
            top: 33%;
            left: 51%;
        }

        .mouth {
            width: 120px;
            height: 60px;
            border-radius: 0 0 60px 60px;


            border-bottom: 2px solid black;
            position: absolute;
            top: 50%;
            left: 14%;
            background-color: red;
        }

        .inside {
            width: 50px;
            height: 20px;
            border-radius: 60px 60px 0px 0px;


            border-top: 2px solid black;
            position: absolute;
            top: 70%;
            left: 35%;
            background-color: tomato;

            /* background-image: linear-gradient(to bottom, #ff9868, #ff814e, #ff6735, #ff471c, #ff0000);
            background-image: linear-gradient(to bottom, #fc783b, #fd672c, #fe531d, #fe3a0e, #ff0000);
            background-image: linear-gradient(to bottom, #fc783b, #fd672c, #fe531d, #fe3a0e, #ff0000); */


        }

        .line01 {
            width: 60px;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 36%;
            left: -0%;
            transform-origin: right;
            transform: rotate(0deg);

        }

        .line02 {
            width: 60px;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 30%;
            left: -0%;
            transform-origin: right;
            transform: rotate(10deg);

        }

        .line03 {
            width: 60px;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 42%;
            left: -0%;
            transform-origin: right;
            transform: rotate(-10deg);
        }

        .line11 {
            width: 60px;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 36%;
            left: 65%;
            transform-origin: left;
            transform: rotate(0deg);

        }

        .line12 {
            width: 60px;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 43%;
            left: 65%;
            transform-origin: left;
            transform: rotate(10deg);

        }

        .line13 {
            width: 60px;
            height: 1px;
            background-color: black;
            position: absolute;
            top: 30%;
            left: 65%;
            transform-origin: left;
            transform: rotate(-10deg);

        }

        .patta {
            width: 140px;
            height: 50px;
            border-radius: 0px 0px 50% 50%;
            background: red;
            border: 1px solid black;
            z-index: -1;
            margin-top: -44px;
            position: relative;
            top: 0px;
            animation-name: head-animate;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        .bell {
            width: 30px;
            height: 30px;
            background: gold;
            border-radius: 50%;
            border: 1px solid black;
            margin-top: -57px;
            position: relative;
            top: 50px;
            animation-name: head-animate;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;

        }

        .bell-line {
            width: 28px;
            height: 4px;
            border: 2px solid black;
            margin-top: 8px;
        }

        .bell-round {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: rgb(168, 143, 1);
            border: 1px solid black;
            margin-left: 10px;
            margin-top: 3px;
        }

        .bell-line1 {
            width: 1px;
            height: 7px;
            background-color: black;
            margin-left: 13px;
        }

        #tv {
            position: relative;
            width: 150px;
            height: 170px;
            margin: 20px 0;
            background-color: rgb(38, 193, 254);
            border-radius: 40px 40px / 150px 150px;
            /* border: 1px solid black; */
            margin-top: -4%;
            margin-left: 0%;
            z-index: -5;
            border-left: 1px solid black;
            border-right: 1px solid black;

        }



        .poket {
            width: 135px;
            height: 120px;
            border: 1px solid black;
            background-color: white;
            border-radius: 50%;
            margin-top: -185px;
            z-index: -2;
        }

        .poket1 {

            width: 90px;
            height: 45px;
            border: 1px solid black;
            border-radius: 0 0 40px 40px;
            margin-top: 62px;
            margin-left: 22px;

        }

        .hand1 {
            width: 40px;
            height: 70px;
            /* border-radius: horziontal values / vertical values */
            border-radius: 20px 20px / 50px 50px;
            background-color: rgb(38, 193, 254);
            /* border: 1px solid black; */
            border-left: 1px solid black;
            rotate: 60deg;
            margin-top: -120px;
            margin-left: -150px;
            z-index: -3;


        }

        @keyframes example {
            0% {

                rotate: -50deg;
            }


            50% {

                rotate: -120deg;
            }

            100% {
                rotate: -50deg;
            }
        }

        .hand2 {
            width: 40px;
            height: 70px;
            /* border-radius: horziontal values / vertical values */
            border-radius: 20px 20px / 50px 50px;
            background-color: rgb(38, 193, 254);
            border-radius: 1px solid black;
            /* border: 1px solid black; */
            border-right: 1px solid black;
            rotate: -50deg;
            margin-top: -70px;
            margin-left: 140px;
            z-index: -3;
            animation-name: example;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        .hand-round {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: white;
            border: 1px solid black;
            margin-top: 55px;
        }

        .hand-round1 {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: white;
            border: 1px solid black;
            margin-top: 55px;
        }



        .shoes {
            width: 75px;
            height: 30px;
            border-radius: 60% 10% 0% 30%;
            background: white;
            border: 1px solid black;
            margin-left: -76px;
            margin-top: 65px;
        }

        .shoes1 {
            width: 75px;
            height: 30px;
            border-radius: 10% 60% 30% 0%;
            background: white;
            border: 1px solid black;
            margin-left: 74px;
            margin-top: -30px;
        }

        .small-line {
            height: 12px;
            width: 1px;
            background-color: black;
            margin-top: -37px;
            margin-left: -2px;
        }

        .smline {
            width: 13px;
            height: 1px;
            background-color: black;
            margin-left: -6px;
        }

        /* .mouth1 {
            width: 120px;
            height: 6px;
            border-radius: 0 0 30px 30px;
            
            
            border-bottom: 2px solid black;
            position: absolute;
            top: 25%;
            left: 14%;
           z-index: 1000;
           background-color: white;
          
        } */
    </style>
</head>

<body>
    <div style="  display: flex; flex-direction: column; align-items: center; justify-content: center; background-colo: rgb(181, 181, 172);">
    <div class="head">
        <div class="head1">
            <div class="eye">
                <div class="eyeball">

                </div>
            </div>
            <div class="eye1">
                <div class="eyeball1">

                </div>
            </div>
            <div class="nose">
                <div class="nose1">

                </div>
            </div>
            <div class="line1">
            </div>
            <div class="mouth">

            </div>
            <div class="mouth1">
                <div class="inside">

                </div>
            </div>

            <div class="lines1">
                <div class="line01"></div>
                <div class="line02"></div>
                <div class="line03"></div>
            </div>
            <div class="lines2">
                <div class="line11"></div>
                <div class="line12"></div>
                <div class="line13"></div>
            </div>

        </div>
    </div>
    <div class="patta">

    </div>
    <div class="bell">
        <div class="bell-line">
        </div>
        <div class="bell-round"></div>
        <div class="bell-line1">

        </div>
    </div>
    <div id="tv">
        <div id="tv1"></div>
    </div>
    <div class="poket">
        <div class="poket1">

        </div>
    </div>
    <div class="hand1">
        <div class="hand-round">

        </div>
    </div>
    <div class="hand2">
        <div class="hand-round1">

        </div>
    </div>

    <div class="shoes">

    </div>
    <div class="shoes1">

    </div>
    <div class="small-line">
        <div class="smline">

        </div>
    </div>
</div>
</body>

</html>